<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="https://www.backpaqr.com/favicon.ico" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
    <title>Backpaqr</title>
    <style>
        body {
            background: linear-gradient(45deg, #FE6B8B 30%, #FF8E53 90%);
        }
    </style>
</head>

<body>
    <div id="app"></div>
</body>

</html>